<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLPCloud.Domain\GLPCloud.Domain.csproj" />
    <ProjectReference Include="..\GLPCloud.MongoDB\GLPCloud.MongoDB.csproj" />
  </ItemGroup>

</Project>
