﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GLPCloud.WPF.Styles">

    <Style x:Key="MainPerformanceButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource BrushDesactived}"/>
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="GridMain" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="4" Height="191" Width="189"/>
                        <Image Source="/Controls/escritura.png" Width="64" Height="64"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource ColorPrimary}" Duration="0:0:0.1" Storyboard.TargetProperty="BorderBrush.Color"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource ColorDesactived}" Duration="0:0:0.1" Storyboard.TargetProperty="BorderBrush.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>
    </Style>
    
</ResourceDictionary>