﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\DateBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\MainWindowMenuBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\NavigationBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HomeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PerformanceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ReportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\DateBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\MainWindowMenuBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\NavigationBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Buttons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Common.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\DateBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\NavigationBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\HomeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PerformanceView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ReportView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>